Este es un programa que muestra un menu de peliculas y pide al ususario que ingrese un valor del 1 al 10 para seleccionar la pelicula de la cual quiere boletos en caso de que escriba un numero mayor se mostrara un mensaje de error,esto en todos los menus.

pide la cantidad de personas o boletos que el cliente desea y segun esto calcula el valor total a pagar.

asigna un descuento a las personas mayores de 60 años y calcula el total a pagar.

muestra una sintaxis sobre la pelicula ademas de presentarle un menu del cual puede seleccionar en que calidad ver la pelicula.

en el cine solo se aceptan personas mayores de 5 años y menores de 120 ya que es muy poco probable que alguien tenga mas de 120 años.

al usuarios se le pedira que ingrese datos para que pueda seleccionar que pelicula ver, su edad para asignar el descuento, en que calidad desea ver la pelicula para asignar el valor de cada boleto, cuantos boletos quiere.

calcula el valor del descuento en caso de averlos, el impuesto, el sub total y el total y se lo muestra al cliente.

todo esto se encuentra en un siclo de repeticion en caso de querer darle fin al programa en el menu inicial se muestra la opcion salir la opcion 10 para salir del programa solo es necesario seleccionar esta opcion...